# driverapp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/spartons/antoniasdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartons/antoniasdriver/: Login.kt  MainActivity.kt
app/src/main/java/com/spartons/antoniasdriver/helper/: Api.kt  FirebaseHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.kt  PrefManager.kt  RetrofitClient.kt  UiHelper.kt
app/src/main/java/com/spartons/antoniasdriver/interfaces/: IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/spartons/antoniasdriver/model/: Driver.kt
app/src/main/res/drawable/: button_calculator.xml  button_close.xml  continue_background.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_main.xml  layout_action.xml  login.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/spartons/antoniasdriver/: ExampleUnitTest.kt
